//=============================================================================
// Copyright 2020 Allan CORNET (Nelson)
// 
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
// 
//  http://www.apache.org/licenses/LICENSE-2.0
// 
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=============================================================================
MODULE_NAME = 'cserial';
//=============================================================================
if ismodule(MODULE_NAME)
  error(_('Module already loaded.'));
end
//=============================================================================
if ~havecompiler()
  error(_('Please install and configure a C/C++ compiler'));
end
//=============================================================================
fprintf(_('Building ''%s'' builtin.\n'), MODULE_NAME);
run([fileparts(nfilename('fullpath')), '/builtin/builder.nls']);
//=============================================================================
fprintf(_('Building ''%s'' loader.\n'), MODULE_NAME);
nmm_build_loader(MODULE_NAME, fileparts(nfilename('fullpath')));
//=============================================================================
//nmm_build_help(MODULE_NAME, fileparts(nfilename('fullpath')));
//=============================================================================
clear('MODULE_NAME');
//=============================================================================