//=============================================================================
// Copyright 2020 Allan CORNET (Nelson)
// 
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
// 
//  http://www.apache.org/licenses/LICENSE-2.0
// 
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=============================================================================
function quitModule()
    etc_tlbx  = get_absolute_file_path("cserial.quit");
    etc_tlbx  = getshortpathname(etc_tlbx);
    root_tlbx = strncpy( etc_tlbx, length(etc_tlbx)-length("\etc\") );

    functionsName = ["openPort";
        "closePort";
        "writePort";
        "readPort";
        "getPortNames";
        "flushPort";
        "getPortConfig"];

    for n = functionsName'
        libname = strcat(['mexsci', n]);
        [bOK, ilib] = c_link(libname);
        if bOK then
            ulink(ilib);
        end        
    end
endfunction
//=============================================================================
quitModule();
clear quitModule;
//=============================================================================
