//=============================================================================
// Copyright 2020 Allan CORNET (Nelson)
// 
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
// 
//  http://www.apache.org/licenses/LICENSE-2.0
// 
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=============================================================================
function startModule()
    TOOLBOX_NAME  = "cserial";
    TOOLBOX_TITLE = "cserial toolbox";

    mprintf("Start " + TOOLBOX_TITLE + "\n");

    etc_tlbx  = get_absolute_file_path("cserial.start");
    etc_tlbx  = getshortpathname(etc_tlbx);
    root_tlbx = strncpy( etc_tlbx, length(etc_tlbx)-length("\etc\") );

// load gateways
// =============================================================================
    verboseMode = ilib_verbose();
    ilib_verbose(0);
    mprintf("\tLoad gateways\n");
    exec(pathconvert(root_tlbx + "/builtin/loader.sce",%f));
    ilib_verbose(verboseMode);

endfunction
// =============================================================================
startModule();
clear startModule;
// =============================================================================
